org.gradle.caching=true
org.gradle.jvmargs=-Djdk.tls.client.protocols=TLSv1.2
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.configureondemand=true
org.gradle.warning.mode=all
systemProp.sonar.gradle.skipCompile=true
name=CTC Plugins

by.dh.versions.lombok=1.18.36